# ✅ API Key'leri doğrudan yazdık (şimdilik)
OPENAI_API_KEY = "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"
TAVILY_API_KEY = "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"

ADMIN_USERNAME=superadmin
ADMIN_PASSWORD=admin123
